<view class="page_container">
  <!-- 搜索框开始 -->
  <SearchInput />
  <!-- 搜索框结束 -->
  <!-- 轮播图开始 -->
  <view class="index_swiper">
    <swiper indicator-dots autoplay circular>
      <block wx:for="{{swiperData}}" wx:key="goods_id">
        <swiper-item>
          <navigator url="{{item.navigator_url}}" open-type="navigate">
            <image src="{{item.image_src}}" mode="widthFix" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 轮播图结束 -->
  <!-- 导航开始 -->
  <view class="index_nav">
    <block wx:for="{{cateList}}" wx:key="name">
      <navigator>
        <image src="{{item.image_src}}" mode="widthFix" />
      </navigator>
    </block>
  </view>
  <!-- 导航结束 -->
</view>