.page_container .index_swiper swiper {
  width: 750rpx;
  height: 350rpx;
}
.page_container .index_swiper swiper navigator {
  height: 100%;
}
.page_container .index_swiper swiper navigator image {
  width: 100%;
  height: 100% !important;
}
.page_container .index_nav {
  display: flex;
}
.page_container .index_nav navigator {
  flex: 1;
  padding: 20rpx;
}
.page_container .index_nav navigator image {
  width: 100%;
}

/*# sourceMappingURL=index.wxss.map */
