<view class="goods_detail_wrapper">
  <view class="preview">
    <!-- 照片 pictures 开始 -->
    <view class="swiper_wrapper">
      <swiper indicator-dots="{{goodsObj.pics.length && true}}"
              circular
              indicator-color="rgba(0, 0, 0, .3)"
              indicator-active-color="#eb4450"        
      >
        <block wx:for="{{goodsObj.pics}}" 
               wx:key="pics_id"
               wx:if="{{goodsObj.pics.length}}"
        >
        <swiper-item>
          <image mode="widthFix" src="{{item.pics_mid_url}}" bindtap="previewImage" data-url="{{item.pics_mid_url}}"/>
        </swiper-item>
        </block>
        <!-- 不存在商品图片时显示 -->
        <swiper-item wx:el>
          <image mode="widthFix" src="https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg"/>
        </swiper-item>
      </swiper>
    </view>
    <!-- 商品描述 开始 -->
    <view class="goods_info">
      <!-- 商品价格 -->
      <view class="price">
        <text>￥{{goodsObj.goodsPrice}}</text>
        <text>剩余: {{goodsObj.goodsNumber}}</text>
      </view>
      <view class="goods_other_attr">
        <!-- 商品名称 -->
        <view class="goods_name ellipsis">{{goodsObj.goodsName}}</view>
        <!-- 收藏 -->
        <view class="collection" bindtap="handleCollection">
          <!-- icon -->
          <text class="iconfont {{isCollection ? 'icon-shoucang1' : 'icon-shoucang'}}"></text>
          <view>收藏</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 商品描述 -->
  <view class="desc">
    <!-- 标题 -->
    <view class="detail_title">图文详情</view>
    <!-- 内容 -->
    <view class="content">
      <rich-text nodes="{{goodsObj.goodsIntroduce}}" />
    </view>
  </view>
  <!-- bottom nav Bar -->
  <view class="bottom_nav_bar">
    <!-- 客服 -->
    <view class="customer_service">
      <text class="iconfont icon-kefu"></text>
      <text>联系客服</text>
      <button open-type="contact"></button>
    </view>
    <!-- 分享 -->
    <view class="share">
      <text class="iconfont icon-yixianshi-"></text>
      <text>分享</text>
      <button open-type="share"></button>
    </view>
    <!-- 购物车 -->
    <view class="cart" bindtap="myCar">
      <text class="iconfont icon-cart"></text>
      <text>购物车</text>
    </view>
    <!-- 加入购物车 -->
    <view class="add_cart" bindtap="addProductToCart">加入购物车</view>
    <!-- 立即购买 -->
    <view class="immediately_purchase">立即购买</view>
  </view>
</view>