.personal_wrapper {
  background: var(--BG);
}
.personal_wrapper .avatar_wrapper {
  height: 40vh;
  background: var(--themeColor);
  position: relative;
  overflow: hidden;
}
.personal_wrapper .avatar_wrapper .bg {
  height: 40vh;
  filter: blur(20rpx);
  transform: scale(1.1);
}
.personal_wrapper .avatar_wrapper .user_avatar {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.personal_wrapper .avatar_wrapper .user_avatar image {
  width: 150rpx;
  border-radius: 50%;
}
.personal_wrapper .avatar_wrapper .user_avatar .user_name {
  font-size: 30rpx;
  color: #fff;
  margin-top: 50rpx;
}
.personal_wrapper .avatar_wrapper .authorization {
  background: transparent;
  border: 1rpx solid #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ddd;
}
.personal_wrapper .avatar_wrapper .authorization.hover {
  background: rgba(255, 255, 255, 0.2);
}
.personal_wrapper .order_info {
  position: relative;
  top: -30px;
  height: 60vh;
  padding: 10px;
  font-size: 22rpx;
}
.personal_wrapper .order_info .history_wrapper {
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
  background: #fff;
  text-align: center;
  margin-bottom: 10px;
}
.personal_wrapper .order_info .history_wrapper > view {
  flex: 1;
}
.personal_wrapper .order_info .history_wrapper > view text {
  margin-bottom: 2px;
  color: var(--themeColor);
  font-size: 28rpx;
}
.personal_wrapper .order_info .order_related {
  font-size: 22rpx;
}
.personal_wrapper .order_info .order_related .title {
  padding: 10px;
  margin-bottom: 2px;
  background: #fff;
}
.personal_wrapper .order_info .order_related .order {
  display: flex;
  align-items: center;
  background: #fff;
  margin-bottom: 10px;
}
.personal_wrapper .order_info .order_related .order > view {
  flex: 1;
  padding: 16rpx;
  text-align: center;
}
.personal_wrapper .order_info .order_related .order > view text {
  color: var(--themeColor);
  font-size: 18px;
  margin-bottom: 4px;
}
.personal_wrapper .order_info .address_management {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
}
.personal_wrapper .order_info .customer_service {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #fff;
  margin-bottom: 6rpx;
}
.personal_wrapper .order_info .feedback {
  background: #fff;
  margin-bottom: 6rpx;
  padding: 10px;
}
.personal_wrapper .order_info .about {
  background: #fff;
  margin-bottom: 6rpx;
  padding: 10px;
}

/*# sourceMappingURL=index.wxss.map */
