<view class="goods_list_wrapper">
  <SearchInput />
  <Tabs tabs="{{tabs}}" bindtabsItemTap="tabsItemTapHandle">
    <view wx:if="{{tabs[0].isActive}}">
      <view class="comprehensive_item"
        wx:for="{{goodsList}}"
        wx:key="goods_id"
      >
        <!-- 左侧商品图片 -->
        <view class="goods_img_wrapper">
          <image mode="widthFix" 
                 src="{{ item.goods_small_logo ? item.goods_small_logo : 'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" 
          />
        </view>
        <!-- 右侧商品描述 -->
        <view class="goods_info_wrapper">
          <view class="goods_name">{{item.goods_name}}</view>
          <view class="goods_price">￥{{item.goods_price}}</view>
        </view>
      </view>
    </view>
    <view wx:elif="{{tabs[1].isActive}}">2</view>
    <view wx:elif="{{tabs[2].isActive}}">3</view>
  </Tabs>
  <view class="no_data level_vertical_center" wx:if="{{!goodsList.length}}">
    <image mode="widthFix" src="../../images/NO.png" />
  </view>
</view>  